[common]
35.242.175.113
35.246.100.112

[common:vars]
ansible_user=hmatthews
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa

[master]
35.242.175.113

[master:vars]
ansible_user=hmatthews
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa

[worker]
35.246.100.112

[worker:vars]
ansible_user=hmatthews
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
